{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CelticCode",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CelticCode\\CelticCode.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
        },
        {
            "label": "Build CelticCode.ExtensionExample",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CelticCode.ExtensionExample\\CelticCode.ExtensionExample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/CelticCode/CelticCode.csproj"
            ],
            "problemMatcher": ""
        }
    ]
}
